// Page Variables
@mainWidth: 80%;
@backgroundColor: #FFF;
@headerColor: #49463F;
@backgroundImage: "../images/background.png";
@fontStyle: 14px 'PT Sans', sans-serif;
@fontColor: #222;
@borderColor: #DDD;

body
{
  background: url(@backgroundImage);
  background-repeat: repeat;
  overflow-x: hidden;
}

.roundBorder(@radius: 5px, @color: @borderColor)
{
   border-radius: @radius @radius @radius @radius;
  -moz-border-radius: @radius @radius @radius @radius;
  -webkit-border-radius: @radius @radius @radius @radius;
  border: 1px solid @color;
}

#views
{
  float: right;
  font-size: 12px;
}

#viewMenu
{
  width: 20px;
  height: 20px;
  padding: 0px;
}

#tabs_container
{
  background: @backgroundColor;
  border-bottom: 1px solid @borderColor;
  text-align: center;
  padding: 5px 0px 5px 0px;
}

#tabs_container a
{
  width: 15%;
  height: 100%;
  padding: 2px;
  border-right: 1px solid @borderColor;
  border-left: 1px solid @borderColor;
  padding: 0px 20px 0px 20px;
}

a, a:hover, a:focus, a:active
{
  outline: 0;
  text-decoration: none;
}

#title
{
  display: inline; 
  margin-left: 5px;
}

#menu li
{
  display: inline-block;
  margin-top: 10px;
}

#menu li a
{
  color: #FFF;
  opacity: 0.7;
  margin-right: 10px;
}

.menu_active
{
  opacity: 1 !important;
  text-decoration: underline !important;
  color: #EA5744 !important;
  text-shadow: 1px 1px #222;
}


#menu
{
  margin-top: 5px;
  position: relative;
  float: right;
  margin-right: 5%;
}

#header
{
  margin-bottom: 50px;
  padding-bottom: 5px;
  background: @headerColor;
  border-bottom: 6px solid #413E38;
  box-shadow: 0px 5px 20px #888888;
}

#main_container
{
  margin: 10px 0px 15px 10%;
	width: @mainWidth;
}

#content
{
   background: @backgroundColor;
	.roundBorder();
	font: @fontStyle;
	color: @fontColor;
	margin-top: -21px;
	padding: 1px;
	height: 50%;
	z-index: 0;
}

#content > div
{
  margin: 15px 5px 5px 5px;
}

#content div > div:not (.play)
{
  width: 50%;
  float: left;
}

.full_view
{
  display: inline-block; 
  vertical-align: top; 
  width: auto; 
  min-width: 44%;
  margin-left: 10px;
}

.tab_view
{
  display: block;
  width: auto;
  margin-right: 15px;
}

textarea
{
  width: 96%;
}

#content div > div:not (.play)
{
  width: 50%;
  float: left;
}
